\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barwickSemi}
\bibcite{barnes-roitzheim-stable}{BR14}
\bibcite{barwickSemi}{Bar10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Whatever}}{1}{section.2}}
\newlabel{sec:whatever}{{2}{1}{Whatever}{section.2}{}}
\@writefile{brf}{\backcite{barwickSemi}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A note on how to do the bibliography}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Whatever}}{1}{subsubsection.2.1.1}}
\bibcite{batanin-berger}{BB14}
\bibcite{bauer-boardman-colocalizations}{Bau99}
\bibcite{bauer-coloc-chain-spectra}{Bau02}
\bibcite{becker}{Bec14}
\bibcite{beligiannis-reiten}{BR07}
\bibcite{benson-carlson-rickard-complexity1}{BCR95}
\bibcite{benson-carlson-rickard-complexity2}{BCR96}
\bibcite{benson-iyengar-krause-stratifying-localizing}{BIK11}
\bibcite{benson-iyengar-krause-colocalizing}{BIK12}
\bibcite{bm03}{BM03}
\bibcite{bm07}{BM07}
\bibcite{blumberg-hill}{BH14}
\bibcite{bokstedt-neeman-holims}{BN93}
\bibcite{borceux}{Bor94}
\bibcite{bravo-gillespie-hovey}{BGH14}
\bibcite{carato}{CRT14}
\bibcite{castellana-crespo-scherer-conn-covers}{CCS07}
\bibcite{chacholski-thesis}{Cha96}
\bibcite{chacholski-dwyer-intermont}{CDI02}
\bibcite{chacholski-parent-stanley}{CPS04}
\bibcite{christensen-isaksen}{CI04}
\bibcite{dwyer-spalinski}{DS95}
\bibcite{everaert-kieboom-linden-internal-cat}{EKV05}
\bibcite{farjoun}{Far96}
\bibcite{fausk}{Fau08}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}}
\bibcite{fmy}{FMY09}
\bibcite{fresse}{Fre10}
\bibcite{gillespie-qcoh}{Gil06}
\bibcite{gillespie-degreewise}{Gil08}
\bibcite{gutierrez-transfer-quillen}{Gut12}
\bibcite{gutierrez-roitzheim}{GR14}
\bibcite{groth-stovicek}{GS14}
\bibcite{happel-book}{Hap88}
\bibcite{agt2}{Har10a}
\bibcite{harper-jpaa}{Har10b}
\bibcite{hess-rational-survey}{Hess07}
\bibcite{hinich}{Hin97}
\bibcite{hirschhorn}{Hir03}
\bibcite{hovey}{Hov99}
\bibcite{hovey-cotorsion}{Hov02}
\bibcite{hovey-palmieri-strickland}{HPS97}
\bibcite{inassaridze-coloc-thick}{IKM12}
\bibcite{joachim-johnson}{JJ06}
\bibcite{jy1}{JY09}
\bibcite{maclane}{Mac98}
\bibcite{mss}{MSS02}
\bibcite{mandell-may-equivariant}{MM02}
\bibcite{may72}{May72}
\bibcite{may97}{May97}
\bibcite{may-ponto-more-concise}{MP12}
\bibcite{mcgibbon-moller}{MM97}
\bibcite{murfet-thesis}{Mur07}
\bibcite{neeman-book}{Nee01}
\bibcite{nofech}{Nof99}
\bibcite{quillen}{Qui67}
\bibcite{rezk}{Rez96}
\bibcite{rezk-folk}{Rez96}
\bibcite{rickard-idempotent}{Rez97}
\bibcite{ss}{SS00}
\bibcite{schwede-shipley-equivalences}{SS03}
\bibcite{shamir-coloc-stmod}{Sha11}
\bibcite{white-commutative-monoids}{Whi14a}
\bibcite{white-localization}{Whi14b}
\bibcite{white-topological}{Whi13}
\bibcite{white-yau}{WY15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
